Architecture/xsdElement/Ordonnace.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xsd:complexType name="Identite">
    <xsd:sequence>
      <xsd:element name="Nom" type="xsd:string"/>
      <xsd:element name="Nom" type="xsd:string"/>
      <xsd:element name="Id" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Medicament">
    <xsd:sequence>
      <xsd:element name="MedicamentName" type="xsd:string" />
      <xsd:element name="Grammage" type="xsd:int"/>
      <xsd:element name="NbTypePerDay" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:element name="Docteur" type="Identite" />
  <xsd:element name="Patient" type="Identite" />
  <xsd:element name="Date" type="xsd:date"/>
  <xsd:element name="ListeMedicament" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Medciament" type="Medicament" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>      
  </xsd:element>
  
</xsd:schema>